{
  "name": "tbl-js",
  "version": "1.2.0",
  "description": "A JavaScript DataTable library with type validation, filtering, sorting and SQL database integration. Inspired by .NET's DataTable.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mazeor9/tbl-js"
  },
  "keywords": [
    "datatable",
    "data-table",
    "tabular-data",
    "database",
    "sql",
    "postgresql",
    "mysql",
    "sqlite",
    "data-manipulation",
    "filtering",
    "sorting",
    "data-validation",
    "schema",
    "dataset",
    "dataview",
    "orm",
    "query-results",
    "dotnet",
    "table-management",
    "row-state",
    "change-tracking"
  ],
  "author": "mazeor",
  "license": "MIT"
}
